APP_NAME=Tetra
APP_ENV=local
APP_KEY=base64:uKEw/Pgh5aQ68j4z2HzQPktt0i9/611E7j/44u/SVnI=
APP_DEBUG=true
APP_URL=https://app.tetra3d.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tetra_staging
DB_USERNAME=tetra
DB_PASSWORD=HtnzptpcT7DtxCKj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1425588
PUSHER_APP_KEY=82ddd73b99e77397a21c
PUSHER_APP_SECRET=c610e1d76e801d7625c2
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KRPANO_TOOLS_PATH="/home/krpano-1.20.11/krpanotools"

DEBUG_TOUR=true
DEBUGBAR_ENABLED=false