main{
  section.main-page{
    overflow: hidden;
    position: relative;
      .main-intro {
          padding-top: 50px;
          height: calc(100vh - 83px);
          overflow: auto;

          @include intro-row;
          .card-row {
            .inner-row {
              padding-inline: 50px;
              h5 {
                width: fit-content;
                display: inline !important;
                margin-top: 30px;
                margin-bottom: 30px;
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 90px;
                color: $dark-color;
              }
              .sorted-btn {
                margin: 20px 0px;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 0px;
                span{
                  width: 105px;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 21px;
                  color: $dark-color;
                }

                .custom-select {

                  position: relative;
                  font-family: 'Mona-Sans';
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 19px;
                  select {
                    display: none; /*hide original SELECT element: */
                  }
                  .select-selected {
                    z-index: 5;
                    background-color: $white-color;
                    border-radius: 10px 10px 0px 0px;
                    text-transform: capitalize;
                    color: $dark-color;
                    padding: 8px 16px;
                    border: 1px solid $dark-color;

                    cursor: pointer;
                    &.select-arrow-active{

                      border-radius: 10px 10px 10px 10px;
                      &::before {
                        content: url(../images/arrow-down.png);
                      }
                    }
                    &::before {
                      position: absolute;
                      content: url(../images/arrow-up.png);
                      top: 7px;
                      right: 10px;
                      width: 10px;
                      height: 10px;
                    }
                  }
                  .select-items{
                    z-index: 5;
                    position: absolute;
                    background-color: $white-color;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 99;
                    border: 1px solid $dark-color;
                    border-top: none;
                    border-radius: 0px 0px 10px 10px;
                    text-transform: capitalize !important;
                    div{

                      color: $dark-color;
                      padding: 8px 16px !important;
                      &:hover,
                      &.same-as-selected{
                        background-color: rgba(0, 0, 0, 0.1);
                      }
                    }
                    &.select-hide {
                      display: none;
                    }
                  }
                }

              }
              .card-col {
                z-index: 0;
                .c-card {
                  padding: 5px 0px;
                  border: 2px solid $dark-color;
                  background: $white-color;
                  border-radius: 8px;
                  width: 100%;
                  height: 100%;

                  transition: 0.3s background;
                  &.card-hover{
                    &:hover {
                      background: $dark-color;
                      .card-header{
                        h6{
                          color: $white-color !important;
                        }
                        // vertical-align: baseline;

                      }
                      .card-text{

                        p{
                          color: $white-color !important;
                        }
                      }
                      .card-body{
                        h4{
                          color: $white-color;
                        }
                      }
                      .card-footer{
                        p{
                          color: $white-color;
                        }
                        .link-div{
                          a{
                            color: $white-color !important;
                          }
                        }
                      }
                    }
                  }
                    .card-head {
                        height: 100%;
                        margin-inline: 24px;
                        display: flex;
                        align-items: center;

                        .card-header {
                            width: 100%;
                            display: flex;
                            gap: 15px;
                            //flex-direction: column;
                            align-items: flex-start;
                            align-content: center;
                            justify-content: space-between;
                            padding: 0;
                            background: transparent;
                            border: none;

                            h6 {
                                margin-bottom: 0;
                                font-family: 'Mona-Sans';
                                font-style: normal;
                                font-weight: 800;
                                font-size: 30px;
                                line-height: 35px;
                                //text-align: center;
                                color: $dark-color;

                                display: -webkit-box;
                                -webkit-box-pack: center; /* Center horizontally */
                                -webkit-box-align: center; /* Center vertically */
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }

                            p {

                                white-space: nowrap;
                                text-align: end;
                                font-family: 'Mona-Sans';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 35px;
                                color: gray;
                                margin: 0;
                            }


                        }
                    }
                  .card-text{
                    // display: none;
                    margin-inline: 24px;
                    border-top: 1px solid #3D358B !important;

                    .text{
                      // height: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      margin-top: 12px;

                      p {
                        font-family: 'Mona-Sans';
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 19px;
                        color: $dark-color;
                        text-transform: uppercase;
                        margin: 0;
                      }
                    }
                  }
                  .card-body {
                    // height: 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                  }
                  .card-footer{
                      margin-top: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    background-color: transparent;
                    border: none;
                    // height: 100%;
                    padding-inline: 16px;

                    .card-imgs{
                      display: flex;
                      align-items: center;
                      .images-container{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 60px;
                        h4{
                          // height: 100%;
                          text-transform: capitalize;
                          font-size: 24px;
                          font-weight: 600;
                          font-family: 'Mona-Sans';
                        }
                        .img-div {
                          // height: 100%;
                          margin-left: -18px;
                          border-radius: 50%;
                          z-index: 1;
                          overflow: hidden;
                          img{
                            width: 52px;
                            height: 52px;
                            border-radius: 50%;
                            border: 2px solid $dark-color;
                            width: 100%;
                            object-fit: contain;
                          }
                          &:first-child{
                            margin-left: 0px;
                            z-index: 10 !important;
                          }
                          &:nth-child(2){
                            z-index: 9 !important;
                          }
                          &:nth-child(3){
                            z-index: 8 !important;
                          }
                          &:nth-child(4){
                            z-index: 7 !important;
                          }
                          &:nth-child(5){
                            z-index: 6 !important;
                          }
                          &:nth-child(6){
                            z-index: 5 !important;
                          }
                          &:nth-child(7){
                            z-index: 4 !important;
                          }
                          &:nth-child(8){
                            z-index: 3 !important;
                          }
                          &:nth-child(9){
                            z-index: 2 !important;
                          }

                          img{
                            width: 45px;
                            height: 45px;
                            border-radius: 50%;

                            z-index: 1;
                          }

                        }
                      }
                    }
                    div{
                      a{
                          margin-bottom: 10px;
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        font-family: 'Mona-Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        color: $dark-color;
                        text-transform: capitalize;
                        div{
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          margin-left: 12px;
                          border-radius: 50%;
                          width: 22px;
                          height: 22px;
                          background: $black-color;
                          i{
                            margin: auto;
                            font-size: 14px;
                            color: $white-color;
                          }
                        }
                      }
                    }
                  }
                }

              }
              .project-cards-wrapper {
                row-gap: 16px;
                transition: 0.3s width;
                width: calc(100vw - 100px);
              }
            }



          }
        }
  }
}
@include sidebar;

