main{
  section.version{
    height: calc(100vh - 83px);
    overflow: auto;
      .container-fluid {
          &.version-wrapper {
            margin-top: 50px;
            padding-inline: 50px;
          }
          .row {
            margin-bottom: 30px;
            .col-12 {
              display: flex;
              align-items: baseline;
              gap: 6px;
              margin-bottom: 23px;
              h4 {
                font-family: 'Mona-Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 35px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.3px;
                color: $dark-color;
              }
              img {
                height: fit-content;
              }
            }
            .fir-col {
              .card {
                position: relative;
                height: 100%;
                border: 0;
                &:hover {
                  .abs-div {
                    display: block;
                  }
                }
                .card-img {
                  height: 100%;
                }
                .abs-div {
                  display: none;
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  top: 0;
                  left: 0;
                  .content {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 26px;
                    justify-content: center;
                    align-items: center;
                    .plus {
                      padding: 35px 38px;
                      border-radius: 50%;
                      background-color: $white-color;
                      width: fit-content;
                      i{
                        font-size: 35px;
                        color: $dark-color;
                      }
                    }
                    h6 {
                      font-family: 'Mona-Sans';
                      font-style: normal;
                      font-weight: 550;
                      font-size: 22px;
                      line-height: 24px;
                      text-align: center;
                      letter-spacing: 0.3px;
                      color: $dark-color;
                    }
                  }
                }
              }
            }
            .col-3 {
              margin-bottom: 60px;
              .card {
                height: 100% !important;
                padding: 0;
                margin: 0;
                border: 0;
                .card-img{
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  img{
                    width: fit-content;
                    height: 100% !important;
                  }
                }
                .card-body {
                  display: flex;
                  align-items: flex-end;
                  justify-content: space-between;
                  padding: 15px 20px;
                  .main-card-body{
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    .text {
                      h6 {
                        width: fit-content;
                        font-family: 'Mona-Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 22px;
                        line-height: 24px;
                        text-align: center;
                        letter-spacing: 0.3px;
                        color: $dark-color;
                      }
                      p {
                        font-family: 'Mona-Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        text-align: center;
                        letter-spacing: 0.0494836px;
                        color: #787878;
                        width: fit-content;
                      }
                    }
                    .icon {
                      display: flex;
                      align-items: center;
                      gap: 6.5px;
                      .card-action{
                        border: none;
                        background: transparent;
                        i{
                          font-size: 16px;
                          // width: 18px;
                          // height: 18px;
                          height: fit-content;
                          &.fa-pen{
                            color: $primary-green;
                          }
                          &.fa-trash-can{
                            color: #F83535;
                          }
                          &.fa-thumbs-up{
                            color: #222436;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
  }
}
