.dashboard {
  margin-left: 160px;
  padding: 1rem;
  max-height: calc(100vh - 90px);
  overflow: auto;
  scrollbar-width: auto;
  scrollbar-color: #cccccc #ffffff;
  transition: 300ms ease;

  &.mini {
    margin-left: 6rem;
  }

  &.wide {
    margin-left: 0;
  }

  &.gallery {
    overflow: auto !important;

    .inner__field {
      .card {
        border-radius: 0.375rem;
        overflow: hidden;
        position: relative;
        min-height: 308px;
        &:hover{
          .card-body{
            display: none;
          }
        }

        .card-img-top {
          // max-height: 200px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .card-body{
          content: "";
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          z-index: 5;
          background: #FFF;
          transition: 300ms ease;
        }

        .add__btn {
          position: absolute;
          inset: 0;
          background-color: rgba($color: $black, $alpha: 0.25);
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          color: $white;
          border: none;
          transition: 300ms ease;
          opacity: 0;
          visibility: hidden;

          .plus__icon {
            background-color: $creamGreen;
            width: 4rem;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
          }
        }

        &:hover {
          .add__btn {
            opacity: 1;
            visibility: visible;
          }
        }

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.75rem 0;

          .gallery__title {
            font-size: 1.375rem;
            color: $dark;
            font-weight: bold;
            margin-bottom: 0;
          }

          .like {
            display: flex;
            gap: 0.25rem;
            color: $creamGreen;
          }
        }

        .created__by,
        .date__time {
          font-size: 0.875rem;
          color: $lightGray;
          margin-bottom: 0;
        }

        .bg__image {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  &::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 25px;
    border: 3px solid #ffffff;
  }

  &::-webkit-scrollbar-track {
    background: #ffffff;
  }

  &::-webkit-scrollbar {
    width: 14px;
  }

  .form-select {
    width: unset;
    max-width: 50%;
    margin-left: auto;
  }

  .inner__field {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.75rem;

    .card-header {
      background-color: transparent;
      border-bottom-color: transparent;
      display: flex;
      justify-content: space-between;
      padding: 1rem;

      .card__title {
        font-size: 1.125rem;
        font-weight: 500;
        color: $black;
        margin-bottom: 0;
      }

      .date {
        font-weight: 500;
        line-height: 1.125rem;
        color: $lightGray;
      }

      .right {
        white-space: nowrap;
        .dropdown{
          position: relative;
          display: inline-block;
          .dropdown-toggle::after{
            display: none;
          }
          // .dropdown-menu {
          //   position: absolute !important;
          //   left: -170px !important;
          //   top: 5px !important;
          // }
        }
      }
      .btn__stage {
        background-color: $green;
        border-radius: 50rem;
        color: $white;
        font-size: 0.75rem;
        font-weight: 600;
        font-family: $secondaryFontFamily;
        padding: 0.25rem 0.75rem;
        margin-right: 0.5rem;

        &.archive {
          background-color: $lightBrown;
        }
      }
    }

    .card-body {
      padding: 0 1rem 1rem;

      .card__text {
        margin: 0;
        color: $dark;
      }
    }

    .card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: transparent;
      border-top-color: rgba($color: $black, $alpha: 0.12);

      .next__btn {
        background-color: $deepPurple;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

        svg {
          width: 0.875rem;
          height: 0.875rem;
        }

        &:hover {
          background-color: rgba($color: $deepPurple, $alpha: 0.9);
        }
      }
    }
  }
}

.profile__group {
  display: flex;
  align-items: center;

  .profile {
    height: 1.875rem;
    width: 1.875rem;
    // overflow: hidden;
    margin-left: -0.5rem;
    // position: relative;

    &:first-child {
      margin-left: 0;
    }

    &:hover {
      transform: scale(1.125);

      .profile__tooltip {
        display: block;
      }
    }

    .photo {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }

    .profile__tooltip {
      position: absolute;
      top: 110%;
      left: 50%;
      transform: translateX(-50%);
      background-color: $gray;
      padding: 0.25rem 0.75rem;
      font-size: 0.75rem;
      line-height: 1;
      color: $white;
      white-space: nowrap;
      transition: 300ms ease;
      display: none;

      &::before {
        content: "";
        border: 0.375rem solid transparent;
        border-bottom-color: $gray;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
